Player,Class
Aaron Gordon: 2015,7
Al Horford: 2015,3
Al Jefferson: 2015,2
Allen Crabbe: 2015,1
Andre Drummond: 2015,2
Andrew Bogut: 2015,2
Andrew Wiggins: 2015,6
Blake Griffin: 2015,7
Bojan Bogdanovic: 2015,1
Bradley Beal: 2015,9
CJ McCollum: 2015,9
CJ Miles: 2015,1
Chris Bosh: 2015,3
Chris Paul: 2015,4
D'Angelo Russell: 2015,8
DeAndre Jordan: 2015,2
DeMar DeRozan: 2015,7
DeMarcus Cousins: 2015,11
DeMarre Carroll: 2015,1
Ish Smith: 2015,4
JJ Redick: 2015,1
JR Smith: 2015,1
James Harden: 2015,5
Jeff Teague: 2015,4
John Wall: 2015,4
Kevin Durant: 2015,5
Kevin Love: 2015,3
Klay Thompson: 2015,1
Kristaps Porzingis: 2015,3
Kyle Korver: 2015,1
Kyle Lowry: 2015,5
LaMarcus Aldridge: 2015,2
Larry Nance Jr: 2015,10
Lavoy Allen: 2015,10
LeBron James: 2015,5
Matthew Dellavedova: 2015,10
Nikola Jokic: 2015,8
Nikola Vucevic: 2015,2
PJ Tucker: 2015,10
Ricky Rubio: 2015,4
Russell Westbrook: 2015,5
Stephen Curry: 2015,5
Steven Adams: 2015,2
Taj Gibson: 2015,2
Tony Parker: 2015,8
Tristan Thompson: 2015,2
Tyson Chandler: 2015,2
Wesley Johnson: 2015,10
Wesley Matthews: 2015,1
Andre Roberson: 2016,10
Andrew Bogut: 2016,2
Bojan Bogdanovic: 2016,1
Bradley Beal: 2016,9
Brandon Rush: 2016,10
Brook Lopez: 2016,3
CJ McCollum: 2016,9
Carmelo Anthony: 2016,6
Chris Paul: 2016,4
Damian Lillard: 2016,5
DeAndre Jordan: 2016,2
DeMar DeRozan: 2016,7
Devin Booker: 2016,9
Dirk Nowitzki: 2016,3
Domantas Sabonis: 2016,10
Draymond Green: 2016,4
Enes Kanter: 2016,1
Gordon Hayward: 2016,9
Jahlil Okafor: 2016,10
Jeff Teague: 2016,4
Jeremy Lin: 2016,8
John Wall: 2016,4
Karl-Anthony Towns: 2016,11
Kevin Durant: 2016,5
Klay Thompson: 2016,1
Kyle Korver: 2016,1
Kyle Lowry: 2016,4
Kyrie Irving: 2016,5
LeBron James: 2016,5
Marcin Gortat: 2016,2
Nikola Jokic: 2016,2
Nikola Vucevic: 2016,2
Ricky Rubio: 2016,4
Ryan Anderson: 2016,3
Seth Curry: 2016,1
Stephen Curry: 2016,5
TJ McConnell: 2016,4
Tim Frazier: 2016,4
Ty Lawson: 2016,4
Victor Oladipo: 2016,8
Zach Randolph: 2016,1
Andre Drummond: 2017,1
Andrew Wiggins: 2017,6
Anthony Davis: 2017,11
Ben Simmons: 2017,4
Bogdan Bogdanovic: 2017,1
Bojan Bogdanovic: 2017,1
Brook Lopez: 2017,3
Buddy Hield: 2017,1
Cameron Payne: 2017,4
Caris LeVert: 2017,8
Carmelo Anthony: 2017,6
Chris Paul: 2017,4
D'Angelo Russell: 2017,4
Damian Lillard: 2017,5
Danilo Gallinari: 2017,6
DeMar DeRozan: 2017,7
Dennis Schroder: 2017,4
Dennis Smith Jr: 2017,7
Draymond Green: 2017,4
Elfrid Payton: 2017,4
Goran Dragic: 2017,9
Hassan Whiteside: 2017,2
JJ Barea: 2017,4
James Harden: 2017,5
Jarrett Jack: 2017,4
Jeff Teague: 2017,4
Joel Embiid: 2017,11
John Wall: 2017,4
Jonathon Simmons: 2017,7
Karl-Anthony Towns: 2017,11
Kevin Durant: 2017,5
Kevin Love: 2017,3
Kris Dunn: 2017,4
Kristaps Porzingis: 2017,3
Kyle Korver: 2017,1
LaMarcus Aldridge: 2017,2
Lauri Markkanen: 2017,3
LeBron James: 2017,5
Luc Mbah a Moute: 2017,10
Michael Kidd-Gilchrist: 2017,10
Pascal Siakam: 2017,9
Paul George: 2017,9
Rajon Rondo: 2017,4
Ricky Rubio: 2017,4
Robert Covington: 2017,1
Stanley Johnson: 2017,10
Thabo Sefolosha: 2017,10
Zach Randolph: 2017,1
Aaron Gordon: 2018,7
CJ McCollum: 2018,9
Chris Paul: 2018,4
Collin Sexton: 2018,6
Damian Lillard: 2018,5
De'Aaron Fox: 2018,4
DeMar DeRozan: 2018,7
Derrick White: 2018,10
Devin Booker: 2018,5
Eric Gordon: 2018,1
Giannis Antetokounmpo: 2018,5
JJ Redick: 2018,1
JaVale McGee: 2018,2
James Harden: 2018,5
Jaren Jackson Jr: 2018,3
Jaylen Brown: 2018,8
Jayson Tatum: 2018,8
Jeff Teague: 2018,4
Jeremy Lamb: 2018,8
Joe Harris: 2018,1
Joe Ingles: 2018,1
Joel Embiid: 2018,11
John Collins: 2018,3
John Wall: 2018,4
Josh Jackson: 2018,10
Josh Okogie: 2018,10
Josh Richardson: 2018,1
Jrue Holiday: 2018,4
Karl-Anthony Towns: 2018,11
Kawhi Leonard: 2018,5
Kelly Olynyk: 2018,10
Kelly Oubre Jr: 2018,8
Kemba Walker: 2018,5
Kevin Durant: 2018,5
Kevin Love: 2018,3
Klay Thompson: 2018,1
Kris Dunn: 2018,4
Kyle Kuzma: 2018,8
Kyle Lowry: 2018,4
LaMarcus Aldridge: 2018,2
Lauri Markkanen: 2018,3
Lonzo Ball: 2018,8
Luka Doncic: 2018,9
Marcus Smart: 2018,10
Markelle Fultz: 2018,10
Mitchell Robinson: 2018,1
Nikola Jokic: 2018,4
Russell Westbrook: 2018,5
Stephen Curry: 2018,5
Steven Adams: 2018,1
Terrance Ferguson: 2018,10
Terrence Ross: 2018,8
Tyus Jones: 2018,4
Victor Oladipo: 2018,6
Zach LaVine: 2018,9
Aaron Gordon: 2019,7
Andre Drummond: 2019,1
Andrew Wiggins: 2019,6
Anfernee Simons: 2019,10
Anthony Davis: 2019,11
Bam Adebayo: 2019,1
Blake Griffin: 2019,8
Bogdan Bogdanovic: 2019,8
Bojan Bogdanovic: 2019,9
Bradley Beal: 2019,5
Buddy Hield: 2019,1
CJ McCollum: 2019,9
Chris Paul: 2019,4
Coby White: 2019,6
Collin Sexton: 2019,6
Damian Lillard: 2019,5
Danilo Gallinari: 2019,1
Davis Bertans: 2019,1
De'Aaron Fox: 2019,9
De'Andre Hunter: 2019,8
DeAndre Jordan: 2019,2
DeMar DeRozan: 2019,7
Delon Wright: 2019,10
Derrick Jones Jr: 2019,7
Devin Booker: 2019,5
Domantas Sabonis: 2019,11
Draymond Green: 2019,4
Duncan Robinson: 2019,1
Fred VanVleet: 2019,9
Furkan Korkmaz: 2019,1
JJ Redick: 2019,1
Ja Morant: 2019,4
Jamal Murray: 2019,9
James Harden: 2019,5
Jaren Jackson Jr: 2019,3
Jarrett Allen: 2019,1
Jayson Tatum: 2019,9
Jeff Teague: 2019,4
Jimmy Butler: 2019,9
Jonas Valanciunas: 2019,1
Josh Hart: 2019,10
Karl-Anthony Towns: 2019,11
Kelly Oubre Jr: 2019,8
Kendrick Nunn: 2019,6
Kevin Huerter: 2019,8
Khris Middleton: 2019,9
Kristaps Porzingis: 2019,3
Lauri Markkanen: 2019,3
LeBron James: 2019,5
Lonzo Ball: 2019,4
Luka Doncic: 2019,5
Mike Conley: 2019,8
Myles Turner: 2019,3
Norman Powell: 2019,1
Pascal Siakam: 2019,9
RJ Barrett: 2019,6
Ricky Rubio: 2019,4
Rudy Gay: 2019,10
Rudy Gobert: 2019,1
Russell Westbrook: 2019,5
Seth Curry: 2019,1
Shai Gilgeous-Alexander: 2019,9
Steven Adams: 2019,1
Trae Young: 2019,5
Tyler Herro: 2019,8
Anthony Davis: 2020,11
Bam Adebayo: 2020,11
Ben Simmons: 2020,4
Bradley Beal: 2020,5
Carmelo Anthony: 2020,6
Chuma Okeke: 2020,10
De'Aaron Fox: 2020,4
Donovan Mitchell: 2020,5
Ja Morant: 2020,7
Joe Harris: 2020,1
Joel Embiid: 2020,11
John Wall: 2020,4
Luka Doncic: 2020,5
Michael Porter Jr: 2020,8
Nikola Jokic: 2020,11
Nikola Vucevic: 2020,11
Stephen Curry: 2020,5
Victor Oladipo: 2020,6
Zion Williamson: 2020,11
